Population, Mutation Location, Gene, Mutation Type, Allele, Functional module
Line108, 66630, polB, missense, A->G, unknown
Line108, 79128, sgrR, indel, -1_bp, unknown
Line108, 242195, ECB_00212, indel, +1_bp, unknown
Line108, 283483, intergenic, noncoding, T->C, unknown
Line108, 340397, mhpR, indel, -2_bp, unknown
Line108, 352369, intergenic, indel, -1_bp, unknown
Line108, 422593, intergenic, indel, +1_bp, unknown
Line108, 539303, ECB_00490, missense, A->G, unknown
Line108, 576685, cusC, synonymous, T->C, unknown
Line108, 649391, mrdA, missense, T->G, unknown
Line108, 670789, ECB_00624, synonymous, A->G, unknown
Line108, 782538, ybhI, missense, A->G, unknown
Line108, 783336, ybhI, missense, T->A, unknown
Line108, 805738, intergenic, noncoding, C->T, unknown
Line108, 837875, ybiO, indel, +1_bp, unknown
Line108, 852548, ybiV, synonymous, G->A, unknown
Line108, 870805, bssR, synonymous, C->T, unknown
Line108, 939354, intergenic, indel, +1_bp, unknown
Line108, 1002930, intergenic, indel, -1_bp, unknown
Line108, 1030403, pqiB, synonymous, C->T, unknown
Line108, 1111959, intergenic, indel, +1_bp, unknown
Line108, 1146395, flgC, missense, C->T, unknown
Line108, 1160663, yceF, missense, C->T, unknown
Line108, 1183392, ycfQ, indel, -1_bp, unknown
Line108, 1198004, potD, missense, A->G, unknown
Line108, 1282843, narG, missense, C->T, unknown
Line108, 1296048, adhE, indel, -1_bp, unknown
Line108, 1306022, cls, indel, -10_bp, Cardiolipin synthetase
Line108, 1322724, yciQ, missense, G->A, unknown
Line108, 1360063, puuD, synonymous, A->G, unknown
Line108, 1440659, intergenic, noncoding, T->C, unknown
Line108, 1448469, intergenic, noncoding, A->G, unknown
Line108, 1480447, ydcR, missense, T->C, unknown
Line108, 1489606, yncB, missense, C->T, unknown
Line108, 1504870, ydcD, synonymous, T->C, unknown
Line108, 1505141, intergenic, noncoding, A->G, unknown
Line108, 1512877, narY, missense, T->C, unknown
Line108, 1602152, intergenic, noncoding, T->A, unknown
Line108, 1602153, intergenic, noncoding, G->T, unknown
Line108, 1691512, intergenic, indel, -1_bp, unknown
Line108, 1895224, yebS, indel, +1_bp, unknown
Line108, 1936323, torY, synonymous, G->A, unknown
Line108, 2076617, yegE, synonymous, G->A, unknown
Line108, 2131465, intergenic, indel, -1_bp, unknown
Line108, 2173738, dld, missense, G->A, unknown
Line108, 2405403, fadL, indel, +1_bp, unknown
Line108, 2577222, intergenic, noncoding, T->C, unknown
Line108, 2708580, emrB, nonsense, G->A, unknown
Line108, 2776295, cysH, missense, A->G, unknown
Line108, 3011228, intergenic, noncoding, T->C, unknown
Line108, 3142608, gcp, missense, G->A, unknown
Line108, 3145838, intergenic, noncoding, A->G, unknown
Line108, 3340151, yhdJ, synonymous, G->A, unknown
Line108, 3489222, intergenic, noncoding, T->A, unknown
Line108, 3498018, glgP, missense, G->A, unknown
Line108, 3517717, yhhA, missense, T->C, unknown
Line108, 3529514, livJ, missense, C->T, unknown
Line108, 3550013, rhsB, synonymous, G->A, unknown
Line108, 3589649, mdtE, missense, G->A, unknown
Line108, 3751305, dfp, missense, C->T, unknown
Line108, 3905040, intergenic, indel, -1_bp, unknown
Line108, 3905343, intergenic, indel, -1_bp, unknown
Line108, 3937649, intergenic, noncoding, C->T, unknown
Line108, 3978159, ECB_03714, missense, A->G, unknown
Line108, 4031604, intergenic, indel, -1_bp, unknown
Line108, 4157172, rpoB, missense, C->T, unknown
Line108, 4157877, rpoB, missense, A->G, unknown
Line108, 4271147, ECB_03951, synonymous, A->G, unknown
Line108, 4295942, phnD, missense, A->T, unknown
Line108, 4368842, mutL, indel, -6_bp, unknown
Line108, 4516285, fimE, missense, C->T, unknown
Line108, 4589747, intergenic, indel, +1_bp, unknown
Line108, 4602938, deoA, missense, T->C, unknown
