Population, Mutation Location, Gene, Mutation Type, Allele, Functional module
Line1, 474099, ybaL, indel, +2_bp, unknown
Line1, 501158, ESCRE0483, indel, -1_bp, unknown
Line1, 1306123, cls, indel, -10_bp, Cardiolipin synthetase
Line1, 1954714, motB, missense, T->G, unknown
Line1, 2131465, intergenic, indel, -1_bp, unknown
Line1, 3490532, intergenic, indel, +1_bp, unknown
Line1, 3921407, rho, indel, +3_bp, unknown
Line1, 4154381, rpoB, missense, C->T, unknown
Line1, 4194913, iclR, indel, -1_bp, Repressor of glyoxylate bypass
Line1, 4397130, rpsR, missense, T->A, unknown
Line2, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line2, 2103895, ECB_01992, indel, +4_bp, unknown
Line2, 2108761, ECB_01996, missense, C->T, unknown
Line2, 2409185, vacJ, synonymous, G->A, unknown
Line2, 3489138, glpR, missense, A->G, unknown
Line2, 3497646, glgP, missense, A->C, unknown
Line2, 3921982, rho, missense, A->G, unknown
Line2, 4195075, iclR, structural, 669_bp, Repressor of glyoxylate bypass
Line3, 2849, thrB, missense, T->G, unknown
Line3, 474447, ybaL, indel, +1_bp, unknown
Line3, 649601, mrdA, missense, T->C, unknown
Line3, 1290311, rssB, indel, +1_bp, unknown
Line3, 1995676, intergenic, indel, -1_bp, unknown
Line3, 2448496, intergenic, structural, IS4, unknown
Line3, 3028048, kpsM, nonsense, A->T, unknown
Line3, 3147784, intergenic, indel, -19_bp, unknown
Line3, 3785527, ECB_03523, missense, G->A, unknown
Line3, 3905220, ilvL, indel, -15_bp, Regulator of isoleucine and valine biosynthesis
Line3, 4156827, rpoB, missense, T->G, unknown
Line4, 475293, ybaL, indel, -1_bp, unknown
Line4, 647808, mrdB, missense, T->G, unknown
Line4, 669080, intergenic, noncoding, T->A, unknown
Line4, 2105119, intergenic, indel, -2_bp, unknown
Line4, 2131465, intergenic, indel, -1_bp, unknown
Line4, 3905066, intergenic, indel, +1_bp, unknown
Line4, 4155645, rpoB, missense, T->A, unknown
Line4, 4157638, rpoB, missense, C->A, unknown
Line5, 475202, ybaL, missense, C->T, unknown
Line5, 968327, intergenic, structural, IS150, unknown
Line5, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line5, 3145821, intergenic, noncoding, C->T, unknown
Line5, 3249895, infB, missense, C->T, unknown
Line5, 3326569, mreD, missense, A->T, unknown
Line5, 3339330, fis, missense, T->C, dusB-fis operon
Line5, 3497979, glgP, missense, G->A, unknown
Line5, 3922003, rho, missense, C->T, unknown
Line5, 3941197, intergenic, noncoding, C->T, unknown
Line5, 4155920, rpoB, missense, G->A, unknown
Line5, 4194995, iclR, structural, IS150, Repressor of glyoxylate bypass
Line5, 4512141, yjhA, missense, T->G, unknown
Line6, 97137, murE, missense, C->T, unknown
Line6, 762023, ESCRE0749, structural, 70_bp, unknown
Line6, 854225, ybiW, missense, C->A, unknown
Line6, 1017152, ycbS, missense, A->C, unknown
Line6, 1305676, cls, indel, -1_bp, Cardiolipin synthetase
Line6, 1400364, abgB, missense, T->C, unknown
Line6, 2131465, intergenic, indel, -1_bp, unknown
Line6, 2348321, nuoA, synonymous, C->A, unknown
Line6, 2874153, lysR, indel, -2_bp, unknown
Line6, 3497647, glgP, missense, A->G, unknown
Line6, 3921335, rho, missense, T->A, unknown
Line6, 4172832, intergenic, noncoding, T->G, unknown
Line6, 4195453, iclR, missense, T->C, Repressor of glyoxylate bypass
Line7, 1004121, intergenic, noncoding, C->T, unknown
Line7, 1124925, mdoG, structural, IS186, unknown
Line7, 2103895, ECB_01992, indel, +4_bp, unknown
Line7, 3145854, intergenic, noncoding, A->C, unknown
Line7, 3165608, fadH, indel, -1_bp, unknown
Line7, 3264051, intergenic, indel, -1_bp, unknown
Line7, 3367994, rpoA, missense, G->A, unknown
Line7, 3893558, intergenic, indel, +1_bp, unknown
Line7, 3921590, rho, missense, A->C, unknown
Line7, 4156773, rpoB, missense, T->G, unknown
Line8, 474424, ybaL, missense, A->T, unknown
Line8, 1305435, cls, structural, IS150, Cardiolipin synthetase
Line8, 1886191, ESCRE1901, missense, A->G, unknown
Line8, 1932316, yecP, indel, -3_bp, unknown
Line8, 3145877, rpoD, missense, G->T, unknown
Line8, 3328970, mreB, missense, C->T, unknown
Line8, 3638825, ESCRE3628, structural, 168_bp, unknown
Line8, 4159567, rpoC, missense, A->C, unknown
Line8, 4431606, fbp, missense, T->G, unknown
Line9, 1004183, intergenic, noncoding, C->T, unknown
Line9, 1305210, cls, indel, -1_bp, Cardiolipin synthetase
Line9, 2131465, intergenic, indel, -1_bp, unknown
Line9, 3498018, glgP, missense, G->A, unknown
Line9, 3908004, ilvE, missense, C->T, unknown
Line9, 3933918, wzyE, missense, T->A, unknown
Line9, 4157897, rpoB, missense, T->G, unknown
Line9, 4160533, rpoC, missense, A->C, unknown
Line10, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line10, 3327123, mreC, missense, A->G, unknown
Line10, 3489226, intergenic, noncoding, T->A, unknown
Line10, 3498027, glgP, missense, G->A, unknown
Line10, 3921959, rho, missense, T->G, unknown
Line10, 4161415, rpoC, missense, A->C, unknown
Line10, 4195670, intergenic, noncoding, T->C, unknown
Line11, 401700, nrdR, missense, T->C, unknown
Line11, 1305544, cls, indel, -1_bp, Cardiolipin synthetase
Line11, 1812840, ynjA, structural, IS150, unknown
Line11, 2164921, yehU, missense, G->A, unknown
Line11, 3318533, tldD, indel, +2_bp, unknown
Line11, 3328425, mreB, missense, G->A, unknown
Line11, 3500642, glgC, missense, T->G, unknown
Line11, 3905048, intergenic, noncoding, C->T, unknown
Line11, 3916425, rep, missense, T->A, unknown
Line11, 4157664, rpoB, missense, C->T, unknown
Line11, 4158352, rpoC, missense, A->C, unknown
Line11, 4195643, intergenic, noncoding, C->T, unknown
Line11, 4205546, intergenic, indel, -1_bp, unknown
Line11, 4255821, actP, missense, C->A, unknown
LIne12, 101810, ftsW, missense, G->A, unknown
LIne12, 475060, ybaL, indel, -4_bp, unknown
LIne12, 990170, ycbC, indel, +3_bp, unknown
LIne12, 1305482, cls, structural, IS150, Cardiolipin synthetase
LIne12, 1345202, intergenic, indel, -1_bp, unknown
LIne12, 2295484, yfaE, missense, A->C, unknown
LIne12, 3145992, rpoD, missense, A->T, unknown
LIne12, 3895007, intergenic, structural, 56_bp, unknown
LIne12, 3895063, intergenic, structural, IS150, unknown
LIne12, 3905066, intergenic, indel, -1_bp, unknown
LIne12, 4090001, glpF, missense, A->G, unknown
LIne12, 4159512, rpoC, missense, C->T, unknown
LIne12, 4266374, intergenic, noncoding, A->T, unknown
LIne13, 16989, intergenic, structural, IS150, unknown
LIne13, 365031, sbmA, synonymous, C->A, unknown
LIne13, 474884, ybaL, nonsense, A->C, unknown
LIne13, 1305482, cls, structural, IS150, Cardiolipin synthetase
LIne13, 2500871, tktB, missense, G->A, unknown
LIne13, 2511677, intergenic, indel, -8_bp, unknown
LIne13, 3447564, aroK, missense, T->C, unknown
LIne13, 3652563, intergenic, structural, IS150, unknown
LIne13, 3921976, rho, missense, G->T, unknown
LIne13, 4155545, rpoB, missense, A->C, unknown
LIne13, 4195374, iclR, indel, +2_bp, Repressor of glyoxylate bypass
Line14, 416124, ECB_00376, missense, A->G, unknown
Line14, 1305498, cls, missense, A->C, Cardiolipin synthetase
Line14, 1894127, intergenic, noncoding, C->A, unknown
Line14, 2009951, intergenic, indel, -3_bp, unknown
Line14, 2119660, ECB_02008, synonymous, T->C, unknown
Line14, 2236102, yejM, indel, +9_bp, unknown
Line14, 2237517, intergenic, indel, -1_bp, unknown
Line14, 3499904, glgC, missense, T->C, unknown
Line14, 3921279, intergenic, noncoding, A->G, unknown
Line14, 4195438, iclR, missense, G->A, Repressor of glyoxylate bypass
Line15, 474632, ybaL, missense, T->C, unknown
Line15, 490300, ybbN, structural, IS150, unknown
Line15, 1305101, cls, missense, G->T, Cardiolipin synthetase
Line15, 3069051, pitB, synonymous, G->A, unknown
Line15, 3414560, crp, missense, T->G, unknown
Line15, 3512482, intergenic, noncoding, C->T, unknown
Line15, 3921335, rho, missense, T->A, unknown
Line16, 474186, ybaL, indel, +2_bp, unknown
Line16, 702967, intergenic, noncoding, A->G, unknown
Line16, 1264346, hemA, synonymous, C->T, unknown
Line16, 1886212, ESCRE1901, missense, G->A, unknown
Line16, 2110904, ECB_01999, indel, +1_bp, unknown
Line16, 3015777, kpsD, structural, IS150, unknown
Line16, 3146143, rpoD, missense, T->G, unknown
Line16, 3905946, ilvG, indel, -5_bp, unknown
Line16, 4155545, rpoB, missense, A->C, unknown
Line16, 4156809, rpoB, missense, T->C, unknown
LIne17, 1004254, intergenic, indel, +1_bp, unknown
LIne17, 1071973, torS, missense, C->T, unknown
LIne17, 1290999, rssB, nonsense, C->T, unknown
LIne17, 1305548, cls, missense, T->C, Cardiolipin synthetase
LIne17, 3921418, rho, missense, G->A, unknown
LIne17, 4156164, rpoB, missense, A->G, unknown
LIne17, 4195044, iclR, missense, T->G, Repressor of glyoxylate bypass
Line18, 475115, ybaL, missense, C->A, unknown
Line18, 1305909, cls, nonsense, G->A, Cardiolipin synthetase
Line18, 3146006, rpoD, synonymous, C->T, unknown
Line18, 3190378, yhaO, missense, A->G, unknown
Line18, 3251826, nusA, missense, C->T, unknown
Line18, 3328551, mreB, missense, C->T, unknown
Line18, 3498018, glgP, missense, G->A, unknown
Line18, 3498259, glgA, missense, G->A, unknown
Line18, 4156347, rpoB, missense, C->T, unknown
Line20, 474224, ybaL, missense, A->G, unknown
Line20, 886893, ECB_00825, synonymous, C->A, unknown
Line20, 1157919, rne, missense, C->T, unknown
Line20, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line20, 2131465, intergenic, indel, -1_bp, unknown
Line20, 3373777, rplF, missense, C->T, unknown
Line20, 3577724, gor, indel, +6_bp, unknown
Line20, 3838729, gyrB, missense, T->G, unknown
Line20, 3921335, rho, missense, T->A, unknown
Line20, 4195479, iclR, indel, +1_bp, Repressor of glyoxylate bypass
Line21, 430954, lon, synonymous, G->A, unknown
Line21, 475031, ybaL, missense, G->T, unknown
Line21, 649985, mrdA, missense, C->G, unknown
Line21, 3028178, kpsM, nonsense, G->A, unknown
Line21, 3339490, intergenic, indel, -1_bp, unknown
Line21, 3905061, intergenic, indel, -1_bp, unknown
Line21, 4153741, intergenic, noncoding, T->G, unknown
Line21, 4155053, rpoB, missense, C->T, unknown
Line21, 4497712, ESCRE4497, synonymous, G->A, unknown
Line22, 473846, ybaL, missense, A->G, unknown
Line22, 2131465, intergenic, indel, -1_bp, unknown
Line22, 3016011, kpsD, nonsense, G->A, unknown
Line22, 3156711, ebgA, indel, -1_bp, unknown
Line22, 3327549, mreC, missense, G->A, unknown
Line22, 3570917, uspA, missense, T->A, unknown
Line22, 3905040, intergenic, indel, -1_bp, unknown
Line22, 4156104, rpoB, missense, A->G, unknown
Line22, 4157820, rpoB, missense, A->C, unknown
Line22, 4266374, intergenic, noncoding, A->T, unknown
Line23, 474437, ybaL, missense, C->A, unknown
Line23, 1306021, cls, indel, -10_bp, Cardiolipin synthetase
Line23, 2131465, intergenic, indel, -1_bp, unknown
Line23, 2705611, intergenic, noncoding, G->A, unknown
Line23, 3921334, rho, missense, A->T, unknown
Line23, 4195457, iclR, missense, T->G, Repressor of glyoxylate bypass
Line23, 4397099, rpsR, missense, T->C, unknown
Line24, 176608, hemL, missense, C->T, unknown
Line24, 798266, ECB_00739, indel, -1_bp, unknown
Line24, 1163310, intergenic, noncoding, A->C, unknown
Line24, 2103895, ECB_01992, indel, +4_bp, unknown
Line24, 2131469, intergenic, indel, -2_bp, unknown
Line24, 3014284, kpsE, missense, G->A, unknown
Line24, 3146020, rpoD, missense, A->G, unknown
Line24, 3251900, nusA, missense, G->A, unknown
Line24, 3328590, mreB, missense, C->A, unknown
Line24, 3497647, glgP, missense, A->G, unknown
Line24, 3905061, intergenic, indel, -1_bp, unknown
Line24, 4156827, rpoB, missense, T->A, unknown
Line25, 183037, dgt, missense, G->T, unknown
Line25, 1290248, rssB, indel, -1_bp, unknown
Line25, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line25, 2103897, ECB_01992, indel, -4_bp, unknown
Line25, 3873442, glmS, missense, T->G, unknown
Line25, 3905220, ilvL, indel, -15_bp, Regulator of isoleucine and valine biosynthesis
Line25, 4156827, rpoB, missense, T->G, unknown
Line25, 4194979, iclR, missense, C->G, Repressor of glyoxylate bypass
Line25, 4354528, poxA, missense, G->A, unknown
Line26, 474314, ybaL, indel, -1_bp, unknown
Line26, 1305464, cls, missense, T->A, Cardiolipin synthetase
Line26, 1886191, ESCRE1901, missense, A->G, unknown
Line26, 2165189, yehU, missense, C->A, unknown
Line26, 3465083, ompR, missense, G->A, unknown
Line26, 3922019, rho, missense, C->T, unknown
Line26, 4160743, rpoC, missense, T->C, unknown
Line27, 398676, secF, missense, T->A, unknown
Line27, 648086, mrdB, missense, T->C, unknown
Line27, 1004243, intergenic, noncoding, A->G, unknown
Line27, 1415090, ydaE, missense, T->C, unknown
Line27, 2842094, intergenic, structural, 138_bp, unknown
Line27, 3028366, kpsM, missense, G->T, unknown
Line27, 3146003, rpoD, synonymous, C->T, unknown
Line27, 3490427, glpE, missense, A->T, unknown
Line27, 4155644, rpoB, missense, A->C, unknown
Line28, 1305009, cls, missense, C->G, Cardiolipin synthetase
Line28, 3512511, intergenic, noncoding, C->T, unknown
Line28, 3921418, rho, missense, G->A, unknown
Line28, 4090422, glpF, indel, +5_bp, unknown
Line28, 4101582, intergenic, noncoding, T->G, unknown
Line28, 4157163, rpoB, missense, A->G, unknown
Line28, 4195159, iclR, indel, -2_bp, Repressor of glyoxylate bypass
Line31, 30364, ispH, missense, G->C, unknown
Line31, 474377, ybaL, indel, -9_bp, unknown
Line31, 1305536, cls, missense, G->T, Cardiolipin synthetase
Line31, 2447007, intergenic, noncoding, C->T, unknown
Line31, 2448496, intergenic, structural, IS4, unknown
Line31, 3252031, nusA, missense, A->T, unknown
Line31, 3465221, ompR, missense, A->C, unknown
Line31, 3498018, glgP, missense, G->A, unknown
Line31, 4155588, rpoB, missense, C->T, unknown
Line31, 4177134, zraR, synonymous, G->T, unknown
Line31, 4187210, metA, synonymous, G->T, unknown
Line31, 4187495, metA, synonymous, G->T, unknown
Line31, 4187768, intergenic, indel, -1_bp, unknown
Line31, 4415021, cysQ, missense, T->A, unknown
Line32, 1329, thrA, missense, G->A, unknown
Line32, 598333, entF, indel, +1_bp, unknown
Line32, 1125560, mdoH, structural, IS186, unknown
Line32, 1886185, ESCRE1901, missense, A->C, unknown
Line32, 3512441, ECB_misc_RNA_47, indel, -6_bp, unknown
Line32, 3905040, intergenic, indel, +1_bp, unknown
Line32, 4156169, rpoB, missense, G->T, unknown
Line33, 242195, ECB_00212, indel, -1_bp, unknown
Line33, 447351, intergenic, noncoding, G->A, unknown
Line33, 474651, ybaL, indel, -1_bp, unknown
Line33, 3015186, kpsD, missense, A->T, unknown
Line33, 3175331, uxaA, missense, G->T, unknown
Line33, 3328587, mreB, missense, C->A, unknown
Line33, 3497889, glgP, missense, C->T, unknown
Line33, 3922030, rho, missense, A->G, unknown
Line33, 4162042, rpoC, missense, C->T, unknown
Line33, 4225933, intergenic, noncoding, T->C, unknown
Line33, 4497956, intergenic, indel, -1_bp, unknown
Line34, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line34, 1779624, thrS, synonymous, G->A, unknown
Line34, 1995676, intergenic, indel, -1_bp, unknown
Line34, 2213277, fruK, missense, C->A, unknown
Line34, 3250446, infB, missense, A->C, unknown
Line34, 3326668, mreD, missense, G->A, unknown
Line34, 3497992, glgP, missense, T->G, unknown
Line34, 3905040, intergenic, indel, +1_bp, unknown
Line34, 4155596, rpoB, missense, G->A, unknown
Line34, 4195487, iclR, missense, C->T, Repressor of glyoxylate bypass
Line35, 287335, ECB_00256, synonymous, C->T, unknown
Line35, 475187, ybaL, missense, C->T, unknown
Line35, 649829, mrdA, missense, C->A, unknown
Line35, 1002941, intergenic, noncoding, G->A, unknown
Line35, 1332142, intergenic, indel, +1_bp, unknown
Line35, 1333815, ECB_01252, missense, T->G, unknown
Line35, 2140934, ECB_02035, missense, T->G, unknown
Line35, 3015777, kpsD, structural, IS150, unknown
Line35, 3145857, intergenic, noncoding, T->C, unknown
Line35, 3377576, rpsC, missense, C->A, unknown
Line35, 4155644, rpoB, missense, A->C, unknown
Line35, 4431606, fbp, missense, T->G, unknown
Line38, 422593, intergenic, indel, +1_bp, unknown
Line38, 1886212, ESCRE1901, missense, G->A, unknown
Line38, 3252020, nusA, missense, G->A, unknown
Line38, 3419845, ppiA, missense, G->T, unknown
Line38, 3496791, glgP, missense, C->T, unknown
Line38, 4158903, rpoC, missense, A->C, unknown
Line38, 4172940, intergenic, noncoding, A->C, unknown
Line38, 4342404, intergenic, indel, -5_bp, unknown
Line38, 4431606, fbp, missense, T->G, unknown
Line39, 1124061, mdoG, indel, -1_bp, unknown
Line39, 1332132, intergenic, noncoding, T->C, unknown
Line39, 3388722, gspF, missense, G->T, unknown
Line39, 3462738, pck, missense, G->A, unknown
Line39, 3465194, ompR, missense, C->T, unknown
Line39, 4090341, glpF, indel, -13_bp, unknown
Line39, 4141418, intergenic, structural, 1798_bp, unknown
Line39, 4155545, rpoB, missense, A->C, unknown
Line39, 4156827, rpoB, missense, T->G, unknown
Line40, 410389, thiI, missense, G->T, unknown
Line40, 433564, hupB, missense, C->T, unknown
Line40, 1098752, efeO, synonymous, G->A, unknown
Line40, 1609130, IS3_insF, missense, A->C, unknown
Line40, 2876468, araE, nonsense, A->C, unknown
Line40, 3252014, nusA, missense, A->G, unknown
Line40, 3328544, mreB, missense, G->A, unknown
Line40, 3497647, glgP, missense, A->G, unknown
Line40, 4156827, rpoB, missense, T->G, unknown
Line41, 475131, ybaL, missense, C->T, unknown
Line41, 649601, mrdA, missense, T->C, unknown
Line41, 1306225, cls, nonsense, A->T, Cardiolipin synthetase
Line41, 1689706, intergenic, indel, +1_bp, unknown
Line41, 1738318, sufD, missense, C->T, unknown
Line41, 2036373, wbbC, indel, -1_bp, unknown
Line41, 2103895, ECB_01992, indel, +4_bp, unknown
Line41, 2616303, intergenic, indel, -1_bp, unknown
Line41, 2775887, intergenic, indel, +1_bp, unknown
Line41, 3145993, rpoD, missense, T->G, unknown
Line41, 3414664, crp, missense, A->C, unknown
Line41, 3497175, glgP, missense, A->G, unknown
Line41, 4158687, rpoC, missense, A->C, unknown
Line41, 4196241, metH, indel, +1_bp, unknown
Line42, 433497, intergenic, indel, -5_bp, unknown
Line42, 1183567, intergenic, indel, -1_bp, unknown
Line42, 1290471, rssB, indel, -1_bp, unknown
Line42, 2997462, ECB_02798, indel, -1_bp, unknown
Line42, 3029253, intergenic, indel, -1_bp, unknown
Line42, 3147784, intergenic, noncoding, G->A, unknown
Line42, 3326721, mreD, indel, +3_bp, unknown
Line42, 3905040, intergenic, indel, -1_bp, unknown
Line42, 4156168, rpoB, indel, -3_bp, unknown
Line42, 4161979, rpoC, missense, C->T, unknown
Line43, 1332142, intergenic, indel, -2_bp, unknown
Line43, 1670484, uidB, indel, -9_bp, unknown
Line43, 2781139, intergenic, noncoding, T->C, unknown
Line43, 2844565, argA, missense, C->T, unknown
Line43, 3014218, kpsE, indel, +8_bp, unknown
Line43, 3147061, rpoD, missense, G->A, unknown
Line43, 3339255, fis, missense, A->G, dusB-fis operon
Line43, 3922447, rho, missense, A->G, unknown
Line43, 4155645, rpoB, missense, T->A, unknown
Line43, 4431606, fbp, missense, T->G, unknown
Line44, 473924, ybaL, missense, A->C, unknown
Line44, 798266, ECB_00739, indel, +1_bp, unknown
Line44, 1101027, intergenic, noncoding, G->T, unknown
Line44, 1305724, cls, structural, 276_bp, Cardiolipin synthetase
Line44, 2131465, intergenic, indel, -1_bp, unknown
Line44, 2165564, yehU, missense, C->T, unknown
Line44, 2392359, yfcN, missense, G->T, unknown
Line44, 2448496, intergenic, structural, IS4, unknown
Line44, 3232675, yraQ, missense, T->G, unknown
Line44, 3921335, rho, missense, T->A, unknown
Line44, 4266374, intergenic, noncoding, A->T, unknown
Line44, 4340200, intergenic, noncoding, C->T, unknown
Line45, 475161, ybaL, missense, C->T, unknown
Line45, 1305551, cls, missense, A->T, Cardiolipin synthetase
Line45, 3488845, glpR, missense, T->A, unknown
Line45, 3921676, rho, missense, A->G, unknown
Line45, 4157658, rpoB, missense, T->G, unknown
Line45, 4195695, metH, structural, 580_bp, unknown
Line46, 649601, mrdA, missense, T->C, unknown
Line46, 2103897, ECB_01992, indel, -4_bp, unknown
Line46, 2131465, intergenic, indel, -1_bp, unknown
Line46, 3015186, kpsD, missense, A->T, unknown
Line46, 3147785, intergenic, noncoding, G->T, unknown
Line46, 3339453, fis, missense, A->G, dusB-fis operon
Line46, 3367993, rpoA, missense, C->T, unknown
Line46, 3497341, glgP, missense, T->G, unknown
Line46, 3905220, ilvL, indel, -15_bp, Regulator of isoleucine and valine biosynthesis
Line46, 4156164, rpoB, missense, A->C, unknown
Line47, 430835, intergenic, noncoding, C->T, unknown
Line47, 475301, ybaL, indel, -1_bp, unknown
Line47, 648086, mrdB, missense, T->G, unknown
Line47, 1305551, cls, missense, A->T, Cardiolipin synthetase
Line47, 1886212, ESCRE1901, missense, G->A, unknown
Line47, 1994864, intergenic, noncoding, A->C, unknown
Line47, 2816994, intergenic, noncoding, A->T, unknown
Line47, 4154220, rpoB, missense, G->T, unknown
Line47, 4156103, rpoB, missense, C->A, unknown
Line47, 4464593, yjgQ, missense, T->A, unknown
Line48, 649601, mrdA, missense, T->C, unknown
Line48, 1266142, prfA, synonymous, C->T, unknown
Line48, 1304883, cls, missense, A->G, Cardiolipin synthetase
Line48, 1881187, manX, indel, -10_bp, unknown
Line48, 1886756, intergenic, noncoding, T->A, unknown
Line48, 2701221, proW, missense, T->G, unknown
Line48, 3498021, glgP, missense, G->A, unknown
Line48, 3895007, intergenic, indel, +1_bp, unknown
Line48, 3953026, uvrD, synonymous, C->T, unknown
Line48, 4155545, rpoB, missense, A->C, unknown
Line48, 4156960, rpoB, indel, -9_bp, unknown
Line48, 4195707, intergenic, noncoding, T->C, unknown
Line51, 649342, mrdA, missense, G->T, unknown
Line51, 1332142, intergenic, indel, -1_bp, unknown
Line51, 2035632, wbbD, indel, +1_bp, unknown
Line51, 2818079, sdaC, missense, C->A, unknown
Line51, 3029142, intergenic, noncoding, T->C, unknown
Line51, 3145831, intergenic, indel, -7_bp, unknown
Line51, 3497391, glgP, missense, T->A, unknown
Line51, 3600518, treF, missense, G->A, unknown
Line51, 4101484, metJ, missense, T->C, unknown
Line51, 4160631, rpoC, missense, G->A, unknown
Line51, 4556182, hsdR, synonymous, G->A, unknown
Line51, 4602088, deoA, structural, IS1, unknown
Line52, 430835, intergenic, noncoding, C->T, unknown
Line52, 474437, ybaL, missense, C->T, unknown
Line52, 649520, mrdA, missense, T->C, unknown
Line52, 1476356, ydcN, indel, -13_bp, unknown
Line52, 1610902, intergenic, noncoding, T->C, unknown
Line52, 2298589, glpT, indel, +3_bp, unknown
Line52, 2718733, ygaD, missense, A->G, unknown
Line52, 3570809, uspA, indel, -1_bp, unknown
Line52, 3905066, intergenic, indel, +1_bp, unknown
Line52, 4154181, rpoB, missense, A->G, unknown
Line53, 296977, ykgG, missense, G->A, unknown
Line53, 475286, ybaL, missense, A->C, unknown
Line53, 650345, mrdA, missense, A->C, unknown
Line53, 2298080, glpT, indel, -9_bp, unknown
Line53, 3014068, kpsE, indel, -3_bp, unknown
Line53, 3228520, yraL, structural, 38_bp, unknown
Line53, 3570732, intergenic, structural, IS150, unknown
Line53, 3876082, atpC, missense, T->C, unknown
Line53, 4101731, intergenic, indel, +5_bp, unknown
Line53, 4159140, rpoC, missense, C->T, unknown
Line54, 474186, ybaL, missense, T->A, unknown
Line54, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line54, 1329281, ESCRE1328, nonsense, C->G, unknown
Line54, 2360249, pta, missense, G->A, Phosphate acetyl-transferase
Line54, 2897284, yqeA, nonsense, C->T, unknown
Line54, 3921334, rho, missense, A->T, unknown
Line54, 4097054, intergenic, noncoding, T->A, unknown
Line54, 4195171, iclR, missense, G->A, Repressor of glyoxylate bypass
Line54, 4472724, intergenic, noncoding, C->T, unknown
Line55, 474603, ybaL, indel, -6_bp, unknown
Line55, 1886212, ESCRE1901, missense, G->A, unknown
Line55, 2131465, intergenic, indel, -1_bp, unknown
Line55, 2366607, yfcI, missense, A->G, unknown
Line55, 2967972, yggG, missense, G->A, unknown
Line55, 3252020, nusA, missense, G->A, unknown
Line55, 4155545, rpoB, missense, A->C, unknown
Line55, 4156827, rpoB, missense, T->G, unknown
Line55, 4186759, intergenic, noncoding, A->G, unknown
Line56, 92879, mraZ, nonsense, C->T, unknown
Line56, 433524, hupB, missense, A->T, unknown
Line56, 1305479, cls, missense, A->C, Cardiolipin synthetase
Line56, 3021982, ECB_02821, indel, -1_bp, unknown
Line56, 3145734, intergenic, noncoding, G->A, unknown
Line56, 3570961, uspA, missense, G->T, unknown
Line56, 3872893, glmS, missense, G->T, unknown
Line56, 4090638, glpF, indel, -4_bp, unknown
Line56, 4155644, rpoB, missense, A->T, unknown
Line57, 474486, ybaL, missense, T->C, unknown
Line57, 980314, rpsA, missense, A->C, unknown
Line57, 2563628, yfgA, indel, +4_bp, unknown
Line57, 3145777, intergenic, noncoding, C->T, unknown
Line57, 3842759, dnaA, missense, A->C, unknown
Line57, 4155044, rpoB, missense, C->T, unknown
Line57, 4195019, iclR, indel, -1_bp, Repressor of glyoxylate bypass
Line57, 4275520, yjcR, missense, C->T, unknown
Line57, 4480301, yjhC, synonymous, A->G, unknown
Line58, 990162, ycbC, missense, T->G, unknown
Line58, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line58, 1893848, proQ, missense, A->C, unknown
Line58, 2103896, ECB_01992, indel, -4_bp, unknown
Line58, 2105116, intergenic, indel, -1_bp, unknown
Line58, 2114852, ECB_02002, indel, -1_bp, unknown
Line58, 3270453, intergenic, structural, IS150, unknown
Line58, 3612979, intergenic, noncoding, T->C, unknown
Line58, 3921858, rho, missense, G->T, unknown
Line58, 4093899, hslU, missense, A->T, unknown
Line59, 17340, intergenic, noncoding, T->C, unknown
Line59, 474805, ybaL, indel, -1_bp, unknown
Line59, 649991, mrdA, missense, C->T, unknown
Line59, 1609130, IS3_insF, missense, A->C, unknown
Line59, 1886200, ESCRE1901, missense, A->C, unknown
Line59, 2968642, speB, synonymous, G->A, unknown
Line59, 3014088, kpsE, indel, -6_bp, unknown
Line59, 3414333, crp, missense, A->C, unknown
Line59, 3883151, intergenic, indel, -1_bp, unknown
Line59, 4154358, rpoB, missense, G->T, unknown
Line59, 4187440, metA, missense, C->T, unknown
Line59, 4195678, intergenic, noncoding, A->G, unknown
Line59, 4342410, intergenic, noncoding, T->A, unknown
Line60, 474837, ybaL, missense, C->T, unknown
Line60, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line60, 2358417, pta, missense, T->A, Phosphate acetyl-transferase
Line60, 2665437, yfiB, indel, -1_bp, unknown
Line60, 3921335, rho, missense, T->A, unknown
Line60, 4090209, glpF, nonsense, G->A, unknown
Line60, 4195457, iclR, missense, T->G, Repressor of glyoxylate bypass
Line61, 474455, ybaL, missense, A->G, unknown
Line61, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line61, 2619395, intergenic, noncoding, C->A, unknown
Line61, 2625097, rnc, missense, G->T, unknown
Line61, 3247306, truB, synonymous, A->G, unknown
Line61, 3259215, glmM, missense, G->A, unknown
Line61, 3465155, ompR, missense, T->A, unknown
Line61, 3497979, glgP, missense, G->A, unknown
Line61, 3922022, rho, missense, A->G, unknown
Line61, 4090299, glpF, nonsense, G->A, unknown
Line61, 4155644, rpoB, missense, A->T, unknown
Line64, 124866, intergenic, noncoding, A->G, unknown
Line64, 474374, ybaL, indel, +9_bp, unknown
Line64, 649991, mrdA, missense, C->T, unknown
Line64, 2165458, yehU, missense, C->A, unknown
Line64, 2299039, glpT, indel, +7_bp, unknown
Line64, 2490671, eutJ, indel, -16_bp, unknown
Line64, 2740362, hycE, synonymous, G->A, unknown
Line64, 3014067, kpsE, indel, -3_bp, unknown
Line64, 3145995, rpoD, missense, G->A, unknown
Line64, 3279271, lptB, missense, G->A, unknown
Line64, 3697083, rhsA, structural, 1256_bp, unknown
Line64, 4156824, rpoB, missense, A->C, unknown
Line65, 649069, mrdA, missense, G->A, unknown
Line65, 1305551, cls, missense, A->G, Cardiolipin synthetase
Line65, 1540084, yddV, missense, A->G, unknown
Line65, 2131465, intergenic, indel, -1_bp, unknown
Line65, 3022026, ECB_02821, missense, C->T, unknown
Line65, 3145715, intergenic, noncoding, C->T, unknown
Line65, 3464469, envZ, missense, T->G, unknown
Line65, 3497988, glgP, missense, T->C, unknown
Line65, 3776370, ECB_03516, missense, T->G, unknown
Line65, 3905220, ilvL, indel, -15_bp, Regulator of isoleucine and valine biosynthesis
Line65, 4156827, rpoB, missense, T->G, unknown
Line65, 4195601, iclR, missense, T->G, Repressor of glyoxylate bypass
Line66, 99763, mraY, missense, C->A, unknown
Line66, 433621, hupB, structural, IS186, unknown
Line66, 1104916, pgaB, missense, A->T, unknown
Line66, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line66, 1619870, intergenic, structural, IS150, unknown
Line66, 1976790, yedW, structural, IS150, unknown
Line66, 3021895, ECB_02821, indel, -1_bp, unknown
Line66, 3145940, rpoD, synonymous, C->T, unknown
Line66, 3498012, glgP, missense, G->A, unknown
Line66, 3652563, intergenic, structural, IS150, unknown
Line66, 3921908, rho, missense, T->C, unknown
Line66, 4161331, rpoC, missense, A->C, unknown
Line66, 4195233, iclR, missense, A->C, Repressor of glyoxylate bypass
Line67, 1290641, rssB, nonsense, C->A, unknown
Line67, 1306133, cls, missense, G->T, Cardiolipin synthetase
Line67, 2103895, ECB_01992, indel, +4_bp, unknown
Line67, 2175234, pbpG, indel, +1_bp, unknown
Line67, 3489227, intergenic, noncoding, G->A, unknown
Line67, 3497953, glgP, missense, T->G, unknown
Line67, 3570284, yhiO, missense, T->C, unknown
Line67, 3921916, rho, missense, A->T, unknown
Line67, 4156803, rpoB, missense, A->G, unknown
Line68, 645855, dacA, missense, A->G, unknown
Line68, 1305693, cls, missense, C->A, Cardiolipin synthetase
Line68, 1821490, ynjI, structural, IS150, unknown
Line68, 2199014, lysP, indel, +9_bp, unknown
Line68, 2762222, rpoS, missense, A->G, unknown
Line68, 3881545, atpE, missense, T->G, unknown
Line68, 3905066, intergenic, indel, +1_bp, unknown
Line68, 4160509, rpoC, missense, T->C, unknown
Line68, 4266374, intergenic, noncoding, A->T, unknown
Line68, 4435078, pmbA, missense, C->A, unknown
Line69, 473924, ybaL, missense, A->C, unknown
Line69, 795315, intergenic, indel, +1_bp, unknown
Line69, 1941969, flhA, structural, IS186, unknown
Line69, 2562723, yfgA, missense, G->A, unknown
Line69, 3015777, kpsD, structural, IS150, unknown
Line69, 3339061, dusB, indel, -5_bp, unknown
Line69, 3488904, glpR, missense, T->G, unknown
Line69, 3905040, intergenic, indel, -1_bp, unknown
Line69, 4156164, rpoB, missense, A->T, unknown
Line69, 4157920, rpoB, missense, T->G, unknown
Line69, 4255996, actP, missense, C->T, unknown
Line69, 4268619, yjcO, missense, T->C, unknown
Line70, 305821, yahA, missense, T->G, unknown
Line70, 475145, ybaL, indel, -13_bp, unknown
Line70, 1290852, rssB, structural, 92_bp, unknown
Line70, 1882915, manZ, nonsense, T->G, unknown
Line70, 2362396, yfcD, indel, +3_bp, unknown
Line70, 2478079, yfeY, missense, C->T, unknown
Line70, 2904109, ygfK, indel, -3_bp, unknown
Line70, 3842816, dnaA, missense, G->A, unknown
Line70, 3921458, rho, missense, A->C, unknown
Line70, 4090428, glpF, indel, +25_bp, unknown
Line70, 4148028, intergenic, noncoding, T->A, unknown
Line70, 4156971, rpoB, missense, T->C, unknown
Line71, 664684, gltL, indel, +1_bp, unknown
Line71, 1305155, cls, missense, A->C, Cardiolipin synthetase
Line71, 1690714, ydgR, indel, +2_bp, unknown
Line71, 1886243, ESCRE1901, missense, C->A, unknown
Line71, 2781699, ygcN, missense, A->T, unknown
Line71, 3252024, nusA, missense, C->T, unknown
Line71, 3328112, mreB, missense, A->G, unknown
Line71, 3905040, intergenic, indel, -1_bp, unknown
Line71, 4090048, glpF, missense, A->C, unknown
Line71, 4156527, rpoB, missense, A->G, unknown
Line72, 474392, ybaL, indel, -9_bp, unknown
Line72, 650773, mrdA, missense, T->C, unknown
Line72, 977118, aroA, missense, T->A, unknown
Line72, 2298776, glpT, indel, -3_bp, unknown
Line72, 3015777, kpsD, structural, IS150, unknown
Line72, 3499806, glgC, missense, T->G, unknown
Line72, 3613031, intergenic, noncoding, A->C, unknown
Line72, 3905073, intergenic, noncoding, C->A, unknown
Line72, 4154180, rpoB, missense, G->A, unknown
Line73, 475640, fsr, missense, T->G, unknown
Line73, 1305676, cls, indel, -1_bp, Cardiolipin synthetase
Line73, 1329919, topA, missense, C->T, DNA topoisomerase
Line73, 1573659, lsrG, missense, A->C, unknown
Line73, 1588754, eamA, missense, A->C, unknown
Line73, 2114852, ECB_02002, indel, -1_bp, unknown
Line73, 2686835, gabD, missense, C->T, unknown
Line73, 3268816, intergenic, indel, -1_bp, unknown
Line73, 3921335, rho, missense, T->A, unknown
Line73, 4127841, intergenic, indel, -4_bp, unknown
Line73, 4195009, iclR, missense, T->G, Repressor of glyoxylate bypass
Line73, 4513133, intergenic, noncoding, T->C, unknown
Line74, 649489, mrdA, missense, C->A, unknown
Line74, 1290813, rssB, nonsense, C->T, unknown
Line74, 1444490, ydbD, synonymous, A->C, unknown
Line74, 3145973, rpoD, synonymous, T->C, unknown
Line74, 3401031, fusA, indel, -1_bp, unknown
Line74, 3477930, malQ, missense, A->C, unknown
Line74, 3499719, glgC, missense, A->C, unknown
Line74, 3893558, intergenic, indel, +3_bp, unknown
Line74, 4160533, rpoC, missense, A->G, unknown
Line74, 4247816, yjcC, missense, T->G, unknown
Line74, 4456065, yjgN, missense, T->A, unknown
Line75, 1182792, intergenic, noncoding, A->G, unknown
Line75, 1345206, intergenic, indel, -2_bp, unknown
Line75, 2610819, yfhK, synonymous, C->T, unknown
Line75, 3028244, kpsM, indel, -1_bp, unknown
Line75, 3145980, rpoD, missense, G->A, unknown
Line75, 3328959, mreB, missense, A->G, unknown
Line75, 3498018, glgP, missense, G->A, unknown
Line75, 3905061, intergenic, indel, -1_bp, unknown
Line75, 4156827, rpoB, missense, T->G, unknown
Line76, 474391, ybaL, structural, 210_bp, unknown
Line76, 1305306, cls, structural, 641_bp, Cardiolipin synthetase
Line76, 3489371, glpG, indel, -1_bp, unknown
Line76, 3921379, rho, missense, C->T, unknown
Line76, 4195598, iclR, indel, +2_bp, Repressor of glyoxylate bypass
Line77, 350174, frmB, missense, C->T, unknown
Line77, 474205, ybaL, indel, -1_bp, unknown
Line77, 1004196, intergenic, noncoding, T->A, unknown
Line77, 1305298, cls, structural, IS150, Cardiolipin synthetase
Line77, 1332142, intergenic, indel, +1_bp, unknown
Line77, 1949219, tap, nonsense, G->A, unknown
Line77, 2141336, ESCRE2157, indel, -1_bp, unknown
Line77, 2268968, atoC, missense, T->G, unknown
Line77, 3145777, intergenic, noncoding, C->T, unknown
Line77, 3613049, intergenic, indel, +2_bp, unknown
Line77, 3633659, dppD, missense, T->C, unknown
Line77, 4094852, intergenic, noncoding, A->C, unknown
Line77, 4155645, rpoB, missense, T->A, unknown
Line77, 4195079, iclR, missense, A->G, Repressor of glyoxylate bypass
Line78, 475241, ybaL, missense, C->A, unknown
Line78, 2045641, rmlB, structural, IS1, unknown
Line78, 3285892, intergenic, noncoding, G->A, unknown
Line78, 3570917, uspA, missense, T->A, unknown
Line78, 3612972, intergenic, indel, -4_bp, unknown
Line78, 3921982, rho, missense, A->G, unknown
Line78, 4162105, rpoC, missense, T->C, unknown
Line79, 450008, ylaB, missense, A->T, unknown
Line79, 474706, ybaL, indel, +15_bp, unknown
Line79, 1305392, cls, missense, T->C, Cardiolipin synthetase
Line79, 1591144, ydeH, missense, T->C, unknown
Line79, 2222519, rtn, missense, C->T, unknown
Line79, 2520689, intergenic, indel, -1_bp, unknown
Line79, 3905039, intergenic, noncoding, A->T, unknown
Line79, 3905040, intergenic, noncoding, A->T, unknown
Line79, 3921291, intergenic, indel, +9_bp, unknown
Line79, 4089764, glpK, indel, -1_bp, unknown
Line79, 4159152, rpoC, missense, G->A, unknown
Line79, 4195613, iclR, missense, T->G, Repressor of glyoxylate bypass
Line80, 474358, ybaL, indel, -1_bp, unknown
Line80, 795315, intergenic, indel, -1_bp, unknown
Line80, 1305474, cls, indel, -1_bp, Cardiolipin synthetase
Line80, 1451762, azoR, missense, T->A, unknown
Line80, 2359382, pta, missense, T->C, Phosphate acetyl-transferase
Line80, 3292293, gltB, missense, A->G, unknown
Line80, 3497701, glgP, missense, C->T, unknown
Line80, 3922013, rho, missense, A->T, unknown
Line80, 4195692, intergenic, indel, -1_bp, unknown
Line80, 4266374, intergenic, noncoding, A->T, unknown
Line81, 474489, ybaL, indel, -2_bp, unknown
Line81, 3921335, rho, missense, T->A, unknown
Line81, 3957081, intergenic, noncoding, G->A, unknown
Line81, 4090261, glpF, indel, -2_bp, unknown
Line81, 4185626, intergenic, indel, -1_bp, unknown
Line81, 4195457, iclR, missense, T->G, Repressor of glyoxylate bypass
Line82, 318568, yahN, synonymous, T->C, unknown
Line82, 1304826, cls, nonsense, G->A, Cardiolipin synthetase
Line82, 1689706, intergenic, indel, -1_bp, unknown
Line82, 2511645, intergenic, noncoding, A->G, unknown
Line82, 3531187, rpoH, missense, A->C, unknown
Line82, 3921335, rho, missense, T->A, unknown
Line82, 4090107, glpF, indel, +11_bp, unknown
Line82, 4173275, yjaH, missense, T->G, unknown
Line82, 4397130, rpsR, missense, T->A, unknown
Line83, 474210, ybaL, indel, -2_bp, unknown
Line83, 647840, mrdB, missense, A->G, unknown
Line83, 1454614, hrpA, missense, T->G, unknown
Line83, 1920716, znuA, missense, G->A, unknown
Line83, 2336062, nuoM, missense, G->A, unknown
Line83, 2358417, pta, missense, T->A, Phosphate acetyl-transferase
Line83, 2409848, yfdC, indel, +1_bp, unknown
Line83, 3921335, rho, missense, T->A, unknown
Line83, 4195276, iclR, indel, -1_bp, Repressor of glyoxylate bypass
Line84, 681881, nagD, missense, T->A, unknown
Line84, 1356628, puuP, missense, C->T, unknown
Line84, 2131465, intergenic, indel, -1_bp, unknown
Line84, 3007377, ECB_02804, nonsense, A->T, unknown
Line84, 3252017, nusA, missense, C->A, unknown
Line84, 3512490, intergenic, indel, +6_bp, unknown
Line84, 3555903, IS5_ESec3, missense, C->A, unknown
Line84, 3921335, rho, missense, T->A, unknown
Line84, 4195267, iclR, indel, +1_bp, Repressor of glyoxylate bypass
Line85, 426675, tig, missense, A->C, unknown
Line85, 474233, ybaL, indel, -4_bp, unknown
Line85, 1306035, cls, structural, IS150, Cardiolipin synthetase
Line85, 2131465, intergenic, indel, -1_bp, unknown
Line85, 2558232, intergenic, noncoding, G->A, unknown
Line85, 3921668, rho, missense, A->T, unknown
Line85, 4101570, metJ, missense, T->G, unknown
Line85, 4132063, oxyR, missense, C->T, unknown
Line85, 4157172, rpoB, missense, C->T, unknown
Line86, 433771, hupB, missense, T->A, unknown
Line86, 783391, ybhI, synonymous, G->A, unknown
Line86, 3013376, intergenic, structural, IS150, unknown
Line86, 3145830, intergenic, noncoding, C->A, unknown
Line86, 3328109, mreB, missense, A->G, unknown
Line86, 3346932, intergenic, noncoding, G->A, unknown
Line86, 4157172, rpoB, missense, C->T, unknown
Line87, 474100, ybaL, indel, -15_bp, unknown
Line87, 1305482, cls, structural, IS150, Cardiolipin synthetase
Line87, 1645442, dgsA, synonymous, G->A, unknown
Line87, 3921335, rho, missense, T->A, unknown
Line87, 4195479, iclR, missense, T->G, Repressor of glyoxylate bypass
Line87, 4397105, rpsR, missense, T->A, unknown
Line89, 398585, secF, missense, C->A, unknown
Line89, 422593, intergenic, indel, +1_bp, unknown
Line89, 716026, intergenic, noncoding, T->C, unknown
Line89, 3250040, infB, missense, G->A, unknown
Line89, 3489224, intergenic, noncoding, C->T, unknown
Line89, 3921511, rho, missense, G->A, unknown
Line89, 4155545, rpoB, missense, A->C, unknown
Line89, 4156164, rpoB, missense, A->C, unknown
Line89, 4195537, iclR, missense, A->G, Repressor of glyoxylate bypass
Line91, 2103896, ECB_01992, indel, +4_bp, unknown
Line91, 2529508, hyfG, missense, T->C, unknown
Line91, 3014088, kpsE, indel, -6_bp, unknown
Line91, 3328959, mreB, missense, A->G, unknown
Line91, 3905040, intergenic, indel, -1_bp, unknown
Line91, 4156827, rpoB, missense, T->G, unknown
Line91, 4162105, rpoC, missense, T->A, unknown
Line91, 4212621, yjbA, missense, T->G, unknown
Line91, 4404919, ECB_04076, missense, G->T, unknown
Line91, 4431606, fbp, missense, T->G, unknown
Line92, 382261, sbcC, missense, A->G, unknown
Line92, 1004196, intergenic, noncoding, T->A, unknown
Line92, 1290813, rssB, nonsense, C->T, unknown
Line92, 1304966, cls, missense, C->T, Cardiolipin synthetase
Line92, 3228291, yraL, missense, G->T, unknown
Line92, 3499837, glgC, missense, G->T, unknown
Line92, 4155644, rpoB, missense, A->C, unknown
Line92, 4203313, intergenic, structural, IS186, unknown
Line92, 4431606, fbp, missense, T->G, unknown
Line93, 474424, ybaL, missense, A->T, unknown
Line93, 648716, mrdB, missense, A->T, unknown
Line93, 1262127, intergenic, noncoding, C->T, unknown
Line93, 1290438, rssB, indel, -1_bp, unknown
Line93, 1304864, cls, structural, 223_bp, Cardiolipin synthetase
Line93, 2298658, glpT, indel, -1_bp, unknown
Line93, 2749037, hypE, missense, G->A, unknown
Line93, 4157559, rpoB, missense, T->A, unknown
Line94, 649601, mrdA, missense, T->C, unknown
Line94, 980321, rpsA, missense, G->A, unknown
Line94, 2131465, intergenic, indel, -1_bp, unknown
Line94, 3251826, nusA, missense, C->T, unknown
Line94, 3414652, crp, missense, A->G, unknown
Line94, 3497259, glgP, missense, G->A, unknown
Line94, 4154181, rpoB, missense, A->G, unknown
Line95, 474270, ybaL, missense, C->T, unknown
Line95, 1886212, ESCRE1901, missense, G->A, unknown
Line95, 2519783, dapA, missense, T->C, unknown
Line95, 3014865, kpsD, missense, T->G, unknown
Line95, 3147772, ygjF, indel, -24_bp, unknown
Line95, 3497651, glgP, synonymous, A->T, unknown
Line95, 3873048, glmS, missense, C->A, unknown
Line95, 3992988, ubiB, missense, A->G, unknown
Line95, 4162043, rpoC, indel, -3_bp, unknown
Line95, 4448704, pyrB, missense, T->C, unknown
Line96, 1305999, cls, missense, A->G, Cardiolipin synthetase
Line96, 1325998, rluB, missense, G->A, unknown
Line96, 1484478, ydcU, synonymous, C->T, unknown
Line96, 2131465, intergenic, indel, -1_bp, unknown
Line96, 3327363, mreC, missense, A->C, unknown
Line96, 3338901, dusB, synonymous, G->A, unknown
Line96, 3498018, glgP, missense, G->A, unknown
Line96, 3922453, rho, missense, C->T, unknown
Line96, 4156170, rpoB, missense, G->C, unknown
Line96, 4195006, iclR, missense, G->A, Repressor of glyoxylate bypass
Line96, 4359265, yjeP, missense, T->C, unknown
Line97, 294445, ykgE, structural, IS1, unknown
Line97, 465735, dnaX, missense, A->C, unknown
Line97, 473924, ybaL, missense, A->C, unknown
Line97, 648692, mrdB, missense, C->T, unknown
Line97, 825980, dinG, missense, G->A, unknown
Line97, 2058087, wcaI, synonymous, C->A, unknown
Line97, 2298766, glpT, indel, -4_bp, unknown
Line97, 3028381, kpsM, missense, A->T, unknown
Line97, 3145861, intergenic, noncoding, G->A, unknown
Line97, 4155644, rpoB, missense, A->C, unknown
Line97, 4195501, iclR, missense, G->A, Repressor of glyoxylate bypass
Line101, 474629, ybaL, missense, A->G, unknown
Line101, 500385, ylbH, missense, T->G, unknown
Line101, 649574, mrdA, missense, T->C, unknown
Line101, 796328, ECB_00737, indel, -1_bp, unknown
Line101, 1290813, rssB, nonsense, C->T, unknown
Line101, 2060025, fcl, missense, C->T, unknown
Line101, 2519908, dapA, missense, C->A, unknown
Line101, 3014088, kpsE, indel, -6_bp, unknown
Line101, 3145758, intergenic, noncoding, C->T, unknown
Line101, 3285729, intergenic, noncoding, A->C, unknown
Line101, 3341756, intergenic, noncoding, A->G, unknown
Line101, 3905040, intergenic, indel, +1_bp, unknown
Line101, 4155588, rpoB, missense, C->T, unknown
Line105, 474743, ybaL, missense, T->A, unknown
Line105, 1305418, cls, structural, IS150, Cardiolipin synthetase
Line105, 1329919, topA, missense, C->T, DNA topoisomerase
Line105, 1592630, ydeJ, missense, A->T, unknown
Line105, 2195256, frmC, indel, -1_bp, unknown
Line105, 2540004, uraA, missense, T->G, unknown
Line105, 3512392, intergenic, noncoding, G->T, unknown
Line105, 3921335, rho, missense, T->A, unknown
Line105, 4196954, metH, indel, -1_bp, unknown
Line106, 311500, yahG, missense, G->A, unknown
Line106, 473924, ybaL, missense, A->C, unknown
Line106, 649079, mrdA, missense, T->C, unknown
Line106, 1886616, intergenic, noncoding, G->A, unknown
Line106, 2165188, yehU, missense, C->T, unknown
Line106, 4090527, glpF, indel, +25_bp, unknown
Line106, 4148531, intergenic, noncoding, C->T, unknown
Line106, 4156827, rpoB, missense, T->G, unknown
Line106, 4588368, bglJ, missense, T->A, unknown
Line107, 398586, secF, missense, G->T, unknown
Line107, 433584, hupB, indel, -16_bp, unknown
Line107, 2103895, ECB_01992, indel, -4_bp, unknown
Line107, 2213068, fruK, missense, A->T, unknown
Line107, 2250832, napA, missense, T->C, unknown
Line107, 2297796, glpT, indel, -1_bp, unknown
Line107, 3145994, rpoD, missense, C->G, unknown
Line107, 3535525, yhhF, indel, +4_bp, unknown
Line107, 3905267, ilvL, missense, G->A, Regulator of isoleucine and valine biosynthesis
Line107, 4090567, glpF, indel, +2_bp, unknown
Line107, 4156827, rpoB, missense, T->A, unknown
Line107, 4497956, intergenic, indel, -1_bp, unknown
Line110, 474444, ybaL, missense, A->G, unknown
Line110, 1079196, cbpA, synonymous, C->T, unknown
Line110, 2164274, yehU, missense, C->T, unknown
Line110, 2268959, atoC, missense, T->G, unknown
Line110, 3326732, mreD, missense, A->G, unknown
Line110, 3531058, rpoH, missense, C->T, unknown
Line110, 4155044, rpoB, missense, C->T, unknown
Line112, 242440, intergenic, noncoding, A->T, unknown
Line112, 474668, ybaL, nonsense, C->T, unknown
Line112, 650624, mrdA, missense, T->G, unknown
Line112, 2116048, ECB_02003, indel, +1_bp, unknown
Line112, 3014067, kpsE, indel, -3_bp, unknown
Line112, 3147770, intergenic, noncoding, G->A, unknown
Line112, 3498418, glgA, missense, A->C, unknown
Line112, 3755262, yicC, indel, +1_bp, unknown
Line112, 4155645, rpoB, missense, T->A, unknown
Line112, 4253827, yjcF, structural, IS1, unknown
Line112, 4431606, fbp, missense, T->G, unknown
Line114, 473924, ybaL, missense, A->C, unknown
Line114, 650854, ybeA, missense, T->C, unknown
Line114, 1305798, cls, structural, IS1, Cardiolipin synthetase
Line114, 1372511, ycjP, synonymous, G->A, unknown
Line114, 2298770, glpT, indel, +8_bp, unknown
Line114, 3389164, gspG, missense, G->A, unknown
Line114, 3878505, atpG, missense, C->T, unknown
Line114, 3882908, intergenic, indel, -2_bp, unknown
Line114, 4156827, rpoB, missense, T->G, unknown
Line114, 4266374, intergenic, noncoding, A->T, unknown
Line114, 4338935, aspA, missense, T->G, unknown
Line114, 4555570, intergenic, noncoding, G->A, unknown
Line118, 475161, ybaL, missense, C->T, unknown
Line118, 1004243, intergenic, noncoding, A->G, unknown
Line118, 1305968, cls, indel, -1_bp, Cardiolipin synthetase
Line118, 3327334, mreC, missense, G->A, unknown
Line118, 3368845, rpoA, missense, C->T, unknown
Line118, 3489549, glpG, synonymous, G->A, unknown
Line118, 3500751, glgC, missense, G->A, unknown
Line118, 3895007, intergenic, indel, +1_bp, unknown
Line118, 4157897, rpoB, missense, T->G, unknown
Line119, 474423, ybaL, structural, IS1, unknown
Line119, 1580357, intergenic, noncoding, G->A, unknown
Line119, 1697996, slyA, missense, T->G, unknown
Line119, 2103895, ECB_01992, indel, +4_bp, unknown
Line119, 2131465, intergenic, indel, -1_bp, unknown
Line119, 2762436, intergenic, noncoding, C->T, unknown
Line119, 3015132, kpsD, missense, G->A, unknown
Line119, 3251826, nusA, missense, C->T, unknown
Line119, 3328659, mreB, missense, C->T, unknown
Line119, 3498018, glgP, missense, G->A, unknown
Line119, 4156827, rpoB, missense, T->G, unknown
Line119, 4548113, ECB_04210, missense, A->G, unknown
Line119, 4591146, rsmC, synonymous, C->T, unknown
Line120, 649731, mrdA, missense, C->A, unknown
Line120, 762305, intergenic, noncoding, C->G, unknown
Line120, 1332157, intergenic, noncoding, A->G, unknown
Line120, 1988489, yeeJ, structural, IS150, unknown
Line120, 2131465, intergenic, indel, -1_bp, unknown
Line120, 2448496, intergenic, structural, IS4, unknown
Line120, 3015261, kpsD, structural, IS150, unknown
Line120, 3103282, ygiV, structural, IS150, unknown
Line120, 3147783, intergenic, indel, -3_bp, unknown
Line120, 3228603, yraM, structural, 555_bp, unknown
Line120, 3338863, dusB, missense, G->A, unknown
Line120, 3905040, intergenic, indel, +1_bp, unknown
Line120, 4156208, rpoB, missense, A->C, unknown
Line122, 649391, mrdA, missense, T->G, unknown
Line122, 743241, sucB, missense, A->G, unknown
Line122, 931164, ybjE, missense, T->G, unknown
Line122, 1014628, intergenic, indel, +1_bp, unknown
Line122, 1609130, IS3_insF, missense, A->C, unknown
Line122, 1822155, intergenic, indel, -1_bp, unknown
Line122, 2131465, intergenic, indel, -1_bp, unknown
Line122, 3002374, ECB_02800, missense, G->T, unknown
Line122, 3014539, kpsE, structural, IS150, unknown
Line122, 3136092, intergenic, noncoding, A->G, unknown
Line122, 3145989, rpoD, indel, -9_bp, unknown
Line122, 3261869, ftsH, synonymous, G->A, unknown
Line122, 3339411, fis, missense, T->C, dusB-fis operon
Line122, 3464828, ompR, missense, C->T, unknown
Line122, 3843794, dnaA, structural, 54_bp, unknown
Line122, 3905061, intergenic, indel, -1_bp, unknown
Line122, 4156827, rpoB, missense, T->G, unknown
Line122, 4172202, yjaG, missense, C->A, unknown
Line122, 4195035, iclR, missense, A->C, Repressor of glyoxylate bypass
Line122, 4389972, ulaG, missense, A->T, unknown
Line124, 1254938, ycgV, missense, C->T, unknown
Line124, 2131465, intergenic, indel, -1_bp, unknown
Line124, 2544114, ppk, missense, T->C, unknown
Line124, 2942102, ygfA, missense, C->T, unknown
Line124, 3338868, dusB, missense, A->C, unknown
Line124, 3570568, intergenic, indel, -1_bp, unknown
Line124, 3843794, dnaA, structural, 54_bp, unknown
Line124, 4155626, rpoB, missense, G->A, unknown
Line124, 4157897, rpoB, missense, T->C, unknown
Line124, 4158703, rpoC, missense, T->A, unknown
Line124, 4266374, intergenic, noncoding, A->T, unknown
Line126, 474498, ybaL, missense, C->A, unknown
Line126, 1305325, cls, structural, 106_bp, Cardiolipin synthetase
Line126, 2044175, rmlA, missense, A->G, unknown
Line126, 2333659, nuoN, missense, G->A, unknown
Line126, 2360314, pta, missense, T->A, Phosphate acetyl-transferase
Line126, 3921335, rho, missense, T->A, unknown
Line126, 4090499, glpF, missense, A->T, unknown
Line127, 979852, rpsA, missense, T->G, unknown
Line127, 1498278, ECB_01413, synonymous, C->G, unknown
Line127, 3015777, kpsD, structural, IS150, unknown
Line127, 3252026, nusA, missense, A->G, unknown
Line127, 3327541, mreC, missense, G->T, unknown
Line127, 3367994, rpoA, missense, G->A, unknown
Line127, 3650148, yiaG, missense, A->G, unknown
Line127, 4161423, rpoC, missense, G->T, unknown
Line130, 1395, thrA, missense, T->C, unknown
Line130, 475187, ybaL, missense, C->T, unknown
Line130, 648161, mrdB, missense, A->G, unknown
Line130, 761514, intergenic, structural, 132_bp, unknown
Line130, 761722, intergenic, indel, +1_bp, unknown
Line130, 1886212, ESCRE1901, missense, G->A, unknown
Line130, 3147693, rpoD, missense, C->T, unknown
Line130, 4155023, rpoB, missense, G->A, unknown
Line131, 1698011, slyA, missense, G->A, unknown
Line131, 3251813, nusA, missense, C->G, unknown
Line131, 3464798, ompR, missense, G->A, unknown
Line131, 3495564, intergenic, noncoding, A->C, unknown
Line131, 3921670, rho, missense, G->A, unknown
Line131, 4155645, rpoB, missense, T->A, unknown
Line132, 52039, kefC, missense, C->T, unknown
Line132, 475295, ybaL, indel, -1_bp, unknown
Line132, 627132, intergenic, structural, IS150, unknown
Line132, 795721, ECB_00737, indel, -1_bp, unknown
Line132, 2131465, intergenic, indel, -1_bp, unknown
Line132, 2815261, ygdH, missense, G->T, unknown
Line132, 3145973, rpoD, indel, +3_bp, unknown
Line132, 3495649, glgP, missense, T->C, unknown
Line132, 3500860, glgX, missense, A->G, unknown
Line132, 3922367, rho, missense, A->C, unknown
Line132, 4101435, metJ, missense, T->C, unknown
Line132, 4157678, rpoB, missense, T->C, unknown
Line132, 4194993, iclR, missense, C->A, Repressor of glyoxylate bypass
Line133, 473924, ybaL, missense, A->C, unknown
Line133, 548535, intergenic, noncoding, T->A, unknown
Line133, 649601, mrdA, missense, T->C, unknown
Line133, 1136082, intergenic, noncoding, T->G, unknown
Line133, 1305509, cls, missense, T->G, Cardiolipin synthetase
Line133, 2103895, ECB_01992, indel, -4_bp, unknown
Line133, 2164925, yehU, missense, A->C, unknown
Line133, 2762221, rpoS, missense, T->G, unknown
Line133, 3027166, kpsT, indel, -1_bp, unknown
Line133, 3489371, glpG, indel, -1_bp, unknown
Line133, 3571421, intergenic, noncoding, G->T, unknown
Line133, 3905040, intergenic, indel, +1_bp, unknown
Line133, 4156827, rpoB, missense, T->G, unknown
Line133, 4195710, intergenic, noncoding, T->C, unknown
Line134, 1004243, intergenic, noncoding, A->G, unknown
Line134, 2131465, intergenic, indel, -1_bp, unknown
Line134, 3920427, rhlB, indel, +1_bp, unknown
Line134, 3921418, rho, missense, G->A, unknown
Line134, 4195384, iclR, missense, A->G, Repressor of glyoxylate bypass
Line134, 4363026, orn, missense, A->C, unknown
Line135, 475158, ybaL, missense, A->G, unknown
Line135, 1304913, cls, indel, -1_bp, Cardiolipin synthetase
Line135, 1496226, intergenic, noncoding, C->A, unknown
Line135, 1886212, ESCRE1901, missense, G->A, unknown
Line135, 3489207, glpR, missense, T->C, unknown
Line135, 3905040, intergenic, indel, -1_bp, unknown
Line135, 4156827, rpoB, missense, T->G, unknown
Line136, 16989, intergenic, structural, IS150, unknown
Line136, 649601, mrdA, missense, T->C, unknown
Line136, 711401, ybfA, missense, A->G, unknown
Line136, 1182773, intergenic, structural, IS150, unknown
Line136, 1995679, intergenic, indel, +1_bp, unknown
Line136, 2131465, intergenic, indel, -1_bp, unknown
Line136, 2681620, ECB_02512, structural, IS150, unknown
Line136, 3015777, kpsD, structural, IS150, unknown
Line136, 3145715, intergenic, noncoding, C->T, unknown
Line136, 3570945, uspA, structural, IS150, unknown
Line136, 3613031, intergenic, noncoding, A->C, unknown
Line136, 3905040, intergenic, indel, +1_bp, unknown
Line136, 3916438, rep, synonymous, G->A, unknown
Line136, 4156830, rpoB, missense, T->C, unknown
Line137, 124938, pdhR, missense, A->G, unknown
Line137, 433525, hupB, missense, T->A, unknown
Line137, 475161, ybaL, missense, C->A, unknown
Line137, 2103895, ECB_01992, indel, +4_bp, unknown
Line137, 2131465, intergenic, indel, -1_bp, unknown
Line137, 2164666, yehU, missense, A->T, unknown
Line137, 2213525, fruK, missense, C->T, unknown
Line137, 2655315, clpB, missense, T->C, unknown
Line137, 3014092, kpsE, indel, +6_bp, unknown
Line137, 3145734, intergenic, noncoding, G->A, unknown
Line137, 3326574, mreD, missense, A->T, unknown
Line137, 4156827, rpoB, missense, T->A, unknown
Line138, 784726, ybhJ, structural, IS186, unknown
Line138, 2103895, ECB_01992, indel, +4_bp, unknown
Line138, 2131465, intergenic, indel, -1_bp, unknown
Line138, 3488799, glpR, missense, A->C, unknown
Line138, 3497646, glgP, missense, A->C, unknown
Line138, 3905040, intergenic, indel, +1_bp, unknown
Line138, 3934661, wzyE, missense, G->A, unknown
Line138, 4101450, metJ, missense, C->T, unknown
Line138, 4156202, rpoB, missense, C->T, unknown
Line139, 433653, hupB, missense, T->G, unknown
Line139, 1081202, yccE, indel, -1_bp, unknown
Line139, 1126975, mdoH, missense, T->C, unknown
Line139, 1689706, intergenic, indel, +1_bp, unknown
Line139, 1886677, intergenic, structural, IS1, unknown
Line139, 4155545, rpoB, missense, A->C, unknown
Line139, 4156827, rpoB, missense, T->G, unknown
Line139, 4186769, intergenic, noncoding, G->T, unknown
Line140, 473895, ybaL, nonsense, C->A, unknown
Line140, 547894, ECB_00503, indel, -1_bp, unknown
Line140, 1398888, ESCRE1397, synonymous, A->C, unknown
Line140, 1886191, ESCRE1901, missense, A->G, unknown
Line140, 1891940, prc, missense, G->A, unknown
Line140, 2377767, dedA, missense, A->T, unknown
Line140, 3015284, kpsD, missense, G->A, unknown
Line140, 3327980, mreB, missense, A->T, unknown
Line140, 4156164, rpoB, missense, A->C, unknown
LIne141, 475213, ybaL, indel, -30_bp, unknown
LIne141, 1304929, cls, indel, -1_bp, Cardiolipin synthetase
LIne141, 1744551, ydiJ, synonymous, G->A, unknown
LIne141, 2224008, yejA, missense, A->C, unknown
LIne141, 2976637, endA, missense, T->G, unknown
LIne141, 3566669, intergenic, noncoding, A->G, unknown
LIne141, 3881066, atpF, synonymous, T->C, unknown
LIne141, 3921335, rho, missense, T->A, unknown
LIne141, 4126382, intergenic, noncoding, G->A, unknown
LIne141, 4127868, intergenic, noncoding, C->T, unknown
LIne142, 86384, intergenic, noncoding, C->A, unknown
LIne142, 433711, hupB, missense, T->G, unknown
LIne142, 474519, ybaL, indel, -1_bp, unknown
LIne142, 648276, mrdB, missense, G->A, unknown
LIne142, 1080405, yccE, missense, A->G, unknown
LIne142, 1658770, folM, missense, T->G, unknown
LIne142, 3027594, kpsT, missense, C->T, unknown
LIne142, 3096444, sufI, missense, C->T, unknown
LIne142, 3145831, intergenic, noncoding, G->A, unknown
LIne142, 3488825, glpR, missense, C->T, unknown
LIne142, 3535091, yhhF, indel, -1_bp, unknown
LIne142, 3619788, bcsB, indel, -3_bp, unknown
LIne142, 3893558, intergenic, indel, +1_bp, unknown
LIne142, 4155644, rpoB, missense, A->C, unknown
LIne143, 473924, ybaL, missense, A->C, unknown
LIne143, 1304967, cls, missense, G->A, Cardiolipin synthetase
LIne143, 1579770, yneH, missense, C->T, unknown
LIne143, 1658199, folM, nonsense, T->G, unknown
LIne143, 3271605, murA, missense, G->A, unknown
LIne143, 3497889, glgP, missense, C->T, unknown
LIne143, 3755754, yicC, indel, -3_bp, unknown
LIne143, 3921335, rho, missense, T->A, unknown
LIne143, 4397130, rpsR, missense, T->A, unknown
